{
    "console.log": {
        "prefix": "cl",
        "body": [
            "console.log($1);"
        ],
        "description": "Log output to console"
    },
    "import": {
        "scope": "javascript,typescript",
        "prefix": "im",
        "body": [
        "import { $1 } from '$2';"
        ],
        "description": "Import a module"
    },
    "export-all": {
        "scope": "javascript,typescript",
        "prefix": "ex",
        "body": [
        "export * from '$2';"
        ],
        "description": "Export a module"
    },
    "vue-script-setup": {
        "scope": "vue",
        "prefix": "<sc",
        "body": [
        "<script setup lang=\"ts\">",
        "const props = defineProps<{",
        "  modelValue?: boolean,",
        "}>()",
        "$1",
        "</script>",
        "",
        "<template>",
        "  <div>",
        "    <slot/>",
        "  </div>",
        "</template>",
        ]
    },
    "vue-template-ref": {
        "scope": "javascript,typescript,vue",
        "prefix": "tref",
        "body": [
        "const ${1:el} = shallowRef<HTMLDivElement>()",
        ]
    },
    "vue-computed": {
        "scope": "javascript,typescript,vue",
        "prefix": "com",
        "body": [
        "computed(() => { $1 })"
        ]
    },
    "vue-watch-effect": {
        "scope": "javascript,typescript,vue",
        "prefix": "watchE",
        "body": [
        "watchEffect(() => {",
        "  $1",
        "})"
        ]
    },
}
// https://code.visualstudio.com/docs/editor/userdefinedsnippets
// Create a file in your .vscode folder named: snippets.code-snippets
// This is an example for a clean Vue 3 component
